MONGODB_URI = mongodb://0.0.0.0:27017/carpeta
JWT_SECRET = xxxxxxxxx
NODE_ENV = development
USER = admin@ejemplo.com
PASSWORD = "admin123.Ad"
API_USER = xxxxxxxx
API_PASSWORD = xxxxxxxxx
URL_API_PAGOPLUX = "https://apipre.pagoplux.com/intv1"
